<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="加速度采集"
        android:textSize="25sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_start"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_weight="1"
            android:text="开始"
            android:textSize="20sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/model_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="当前行为:NONE"
        android:textColor="#DE5347"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/acc_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:text="x:None\ny:None\nz:None"
        android:textColor="#DE5347"
        android:textSize="20sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/acc_info2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingBottom="20dp"
        android:paddingTop="20dp"
        android:text="计时:0秒"
        android:textColor="#DE5347"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_stop"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:text="停止"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btn_clear"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:text="清除数据"
        android:textSize="20sp" />

</LinearLayout>